@font-face {
    font-family: 'bigelow_rulesregular';
    src: url('bigelowrules-regular-webfont.eot');
    src: url('bigelowrules-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('bigelowrules-regular-webfont.woff2') format('woff2'),
         url('bigelowrules-regular-webfont.woff') format('woff'),
         url('bigelowrules-regular-webfont.ttf') format('truetype'),
         url('bigelowrules-regular-webfont.svg#bigelow_rulesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

